* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  font-family: lato, sans-serif, arial;
}

:root {
  --white: #fff;
  --capstone-grey: #272a31;
  --soft-orange: #ec5242;
  --light-grey: #d3d3d3;
  --black: #0e0000;
  --f1-red: #e00700;
  --dark-grey: #4b4d4c;
  --hard-white: #fff7f7;
}

h1,
.year {
  font-size: 45px;
  font-weight: 900;
  mix-blend-mode: color-burn;
  color: #9b1200;
  text-align: left;
  line-height: 1.1em;
}

q {
  color: #ec5242;
}

.year {
  margin-top: -10px;
}

.date {
  font-size: 28px;
  color: #585858;
  font-weight: 900;
}

.annotation {
  background-color: #f1f1f1e7;
  border: #fff 3px solid;
  width: 100%;
  padding: 10px;
  font-size: 14px;
  line-height: 1.6em;
  font-weight: 600;
  display: flex;
  flex-direction: column;
}

.annotation span {
  padding-left: 20px;
  font-size: 20px;
  font-style: italic;
  color: rgb(242, 125, 125);
}

.toolbar {
  display: none;
}

.navbar {
  display: flex;
  padding: 0 15px;
}

.nav-link {
  color: white;
  text-decoration: none;
  transition: 0.7s ease;
}

.nav-link:hover {
  color: dodgerblue;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #000;
}

.hamburger {
  position: fixed;
  cursor: pointer;
  padding-top: 10px;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.nav-menu {
  position: fixed;
  left: -100%;
  top: 70px;
  gap: 0;
  background-color: #262626;
  width: 100%;
  text-align: center;
  transition: 0.3s;
  z-index: 1;
}

.nav-item {
  margin: 16px 0;
  padding: 40px;
  font-weight: bold;
  font-size: 20px;
  list-style: none;
}

.nav-menu.active {
  left: 0;
}

.desktop-nav {
  display: none;
}

.logo {
  display: none;
}

nav {
  display: none;
}

h2 {
  text-align: center;
  margin-bottom: 3px;
  font-size: 20px;
  font-weight: 600;
}

header {
  width: 100%;
}

article h3 {
  color: #ec5242;
}

#moto-home {
  color: #383838;
  padding: 90px 30px 85px 30px;
  width: 100%;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-image: url(icons/landing.png), linear-gradient(#eeeeeed0, rgba(243, 243, 243, 0.938));
  background-repeat: no-repeat;
  background-size: 100%;
}

.subtitle {
  font-size: 24px;
}

.sponsors h2 {
  margin-bottom: 15px;
  color: #d3d3d3;
}

section > hr {
  margin: auto;
  width: 50px;
  border: #ec5242 solid 1px;
  margin-bottom: 20px;
}

footer > img {
  width: 30vw;
  height: auto;
  max-height: 80px;
}

#program {
  background: #272a33;
  background-image: url(icons/MotoImg/opacity25.png);
  background-size: 40%;
  padding: 40px 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

#program h2 {
  color: white;
}

.news {
  padding-bottom: 20px;
}

#program article {
  background: #a1a1a144;
  display: grid;
  grid-template-columns: 3fr 5fr 8fr;
  align-items: center;
  width: 100%;
  gap: 10px;
  padding: 15px;
}

#program article p {
  color: white;
}

article img {
  width: 50px;
}

#program .see-races {
  display: none;
}

#program .tickets {
  display: block;
  background-color: #ec5242;
  text-align: center;
  padding: 10px 20px;
  line-height: 1.5rem;
  width: 50%;
  border: none;
  margin-top: 30px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

#more img {
  width: 15px;
  padding-left: 5%;
}

#more {
  display: block;
  margin: 15px auto 40px;
  border: 2px #d3d3d3 solid;
  padding: 10px 30% 10px 30%;
  background-color: #fff;
  color: #272a33;
  font-weight: 600;
  font-size: 14px;
  line-height: 1rem;
}

#more.hidden {
  display: none;
}

#drivers {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding: 40px 15px;
}

#driver h2 {
  font-family: lato, 'Times New Roman', Times, serif;
  font-weight: 700;
}

#drivers article {
  display: grid;
  grid-template-columns: 30vw auto;
  grid-template-rows: auto auto auto auto;
  column-gap: 20px;
  row-gap: 8px;
  margin-bottom: 20px;
  font-size: 14px;
}

#drivers article img {
  grid-area: 1 / 1 / 5 / 2;
  width: 100%;
  height: 200px;
  object-fit: contain;
  padding-top: 11%;
  padding-left: 11%;
  background-image: url(icons/MotoImg/chessboard-black.png);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: top left 30%;
}

#drivers > hr {
  margin-bottom: 30px;
}

#drivers article hr {
  border: 1px #d3d3d3 solid;
  height: 0;
  width: 30px;
}

#drivers article p {
  margin-bottom: 50px;
}

#drivers article h4 {
  color: #ec5242;
  font-style: italic;
  font-weight: 600;
}

#drivers article h3 {
  font-size: 18px;
  font-weight: 600;
  color: #000;
}

.sponsors {
  background-color: var(--capstone-grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  padding: 30px 20px;
}

.sponsor-list {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  column-gap: 25px;
  row-gap: 18px;
  list-style: none;
}

.sponsor-list a {
  color: #d3d3d3;
  font-size: 17px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
}

footer {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 30px 20px;
  align-items: center;
  height: 140px;
}

footer > div {
  font-size: 14px;
}

@media only screen and (min-width: 768px) {
  footer img {
    max-height: 80px;
    height: 100%;
    width: auto;
    display: block;
  }

  .toolbar {
    display: flex;
    justify-content: flex-end;
    gap: 23px;
    height: 35px;
    padding-top: 7px;
    padding-bottom: 7px;
    background-color: #414246;
    font-size: 15px;
    padding-right: calc(20% - 120px);
    padding-left: calc(20% - 120px);
  }

  .toolbar img {
    height: 100%;
  }

  select {
    appearance: none;
    background-color: transparent;
    border: none;
    color: white;
  }

  .toolbar a {
    color: #fff;
    text-decoration: none;
  }

  .hamburger {
    display: none;
  }

  nav .logo {
    display: flex;
    height: 100%;
    margin-left: 6rem;
    width: 100px;
  }

  nav {
    font-size: 16px;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    box-shadow: 0 5px 5px #c2c2c2ad;
    position: relative;
    z-index: 2;
  }

  .desktop-navigation {
    display: flex;
    justify-content: flex-end;
    width: 40%;
    gap: 6%;
    flex: 1;
    margin-right: 5%;
  }

  .desktop-navigation li {
    margin-left: 10px;
    display: inline-block;
  }

  nav .campaign {
    display: block;
    color: #ec5242;
    border: 3px #ec5242 solid;
    padding: 6px;
    margin-right: 120px;
    text-decoration: none;
  }

  .desktop-navigation a {
    color: #383838;
    text-decoration: none;
  }

  .desktop-navigation .about {
    color: #ec5242;
  }

  .desktop-navigation a.active {
    color: #ec5242;
    font-weight: 900;
  }

  .annotation {
    width: 55%;
  }

  #drivers article {
    grid-template-columns: 30% auto;
  }

  #program .tickets {
    display: none;
  }

  #program {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    padding-right: calc(20% - 120px);
    padding-left: calc(20% - 120px);
  }

  #program h2 {
    grid-area: 1 / 1 / 2 / 6;
  }

  #program article {
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr 3fr;
    gap: 15px;
    text-align: center;
    align-items: flex-start;
    width: unset;
    height: 100%;
  }

  #program article:hover {
    outline: 2px solid #fff;
  }

  #program img {
    width: 50%;
    min-width: 60px;
    max-width: 70px;
    margin: auto;
  }

  #program h3 {
    font-size: 20px;
    align-self: center;
  }

  #program hr {
    grid-area: 2 / 1 / 3 / 6;
  }

  #program .see-races {
    text-decoration: none;
    display: block;
    width: fit-content;
    grid-area: 4 / 1 / 5 / 6;
    color: #fff;
    margin: 50px auto 20px auto;
    font-size: 16px;
    border-bottom: 1px solid #fff;
  }

  #drivers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr 1fr 1fr;
    gap: 20px;
    padding-right: calc(20% - 120px);
    padding-left: calc(20% - 120px);
    margin-left: 50px;
    margin-right: 50px;
  }

  #drivers h3 {
    color: #000;
  }

  #drivers h4 {
    color: var(--soft-orange);
  }

  #drivers h2 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #drivers hr {
    grid-area: 2 / 1 / 3 / 3;
  }

  #drivers article img {
    display: grid;
    background-image: url(icons/toolbar/chess-grey.png);
    background-size: 80%;
    background-position: top 20% left;
  }

  #more {
    display: none;
  }

  .sponsors ul {
    margin-top: 0;
    row-gap: 25px;
  }

  footer {
    height: 160px;
    padding-top: 40px;
    align-items: center;
    justify-content: center;
    gap: 10%;
  }

  footer.hidden {
    display: flex;
  }
}
